\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Page}{1}{section.1}}
\newlabel{index}{{1}{1}{Main Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chip Image Process}{1}{section.2}}
\newlabel{chip_image_process}{{2}{1}{Chip Image Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Rotation}{2}{subsection.2.1}}
\newlabel{improc_image_rotation}{{2.1}{2}{Image Rotation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hough transform}{3}{subsubsection.2.1.1}}
\newlabel{hough_transform}{{2.1.1}{3}{Hough transform}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Gridding}{3}{subsection.2.2}}
\newlabel{improc_gridding}{{2.2}{3}{Image Gridding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Segmentation (Deprecated in 1.0.6-\/dev)}{4}{subsection.2.3}}
\newlabel{improc_segmentation}{{2.3}{4}{Image Segmentation (Deprecated in 1.0.6-\/dev)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Min C\discretionary {-}{}{}V Segmentation}{4}{subsection.2.4}}
\newlabel{improc_min_cv_auto_margin}{{2.4}{4}{Image Min C\-V Segmentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Image Region of Interest Detection}{4}{subsection.2.5}}
\newlabel{improc_r_o_i_detection}{{2.5}{4}{Image Region of Interest Detection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Image Background Fix}{5}{subsection.2.6}}
\newlabel{improc_background_fix_sub_and_division01}{{2.6}{5}{Image Background Fix}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Image Stitching}{5}{subsection.2.7}}
\newlabel{improc_stitiching}{{2.7}{5}{Image Stitching}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{6}{subsection.4.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Gridding$<$ F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T $>$ Struct Template Reference}{7}{subsection.5.1}}
\newlabel{structcpt_1_1improc_1_1_gridding}{{5.1}{7}{cpt\-:\-:improc\-:\-:Gridding$<$ F\-L\-O\-A\-T $>$ Struct Template Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Member Function Documentation}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}operator()}{7}{paragraph.5.1.2.1}}
\newlabel{structcpt_1_1improc_1_1_gridding_a1a2d0b5467474f48b1ae8fb3183cd59e}{{5.1.2.1}{7}{operator()}{paragraph.5.1.2.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Min\discretionary {-}{}{}C\discretionary {-}{}{}V\discretionary {-}{}{}Auto\discretionary {-}{}{}Margin Struct Reference}{8}{subsection.5.2}}
\newlabel{structcpt_1_1improc_1_1_min_c_v_auto_margin}{{5.2}{8}{cpt\-:\-:improc\-:\-:Min\-C\-V\-Auto\-Margin Struct Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Member Function Documentation}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}operator()}{8}{paragraph.5.2.2.1}}
\newlabel{structcpt_1_1improc_1_1_min_c_v_auto_margin_a171e12b5e79a117bc0a906606c43d7ea}{{5.2.2.1}{8}{operator()}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:background\discretionary {-}{}{}\_\discretionary {-}{}{}fix\discretionary {-}{}{}:\discretionary {-}{}{}:Partial\discretionary {-}{}{}Probe\discretionary {-}{}{}Grid\discretionary {-}{}{}Sub\discretionary {-}{}{}And\discretionary {-}{}{}Division\discretionary {-}{}{}Base01 Struct Reference}{8}{subsection.5.3}}
\newlabel{structcpt_1_1improc_1_1background__fix_1_1_partial_probe_grid_sub_and_division_base01}{{5.3}{8}{cpt\-:\-:improc\-:\-:background\-\_\-fix\-:\-:Partial\-Probe\-Grid\-Sub\-And\-Division\-Base01 Struct Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Member Function Documentation}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}operator()}{9}{paragraph.5.3.2.1}}
\newlabel{structcpt_1_1improc_1_1background__fix_1_1_partial_probe_grid_sub_and_division_base01_addfcd5aed6872445d297dbaa6417fd74}{{5.3.2.1}{9}{operator()}{paragraph.5.3.2.1}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:R\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}Detection Struct Reference}{10}{subsection.5.4}}
\newlabel{structcpt_1_1improc_1_1_r_o_i_detection}{{5.4}{10}{cpt\-:\-:improc\-:\-:R\-O\-I\-Detection Struct Reference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Member Function Documentation}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}operator()}{10}{paragraph.5.4.2.1}}
\newlabel{structcpt_1_1improc_1_1_r_o_i_detection_a0d8b48ec6fc2e30969aee0559cb2d645}{{5.4.2.1}{10}{operator()}{paragraph.5.4.2.1}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Rotation\discretionary {-}{}{}Calibration Struct Reference}{11}{subsection.5.5}}
\newlabel{structcpt_1_1improc_1_1_rotation_calibration}{{5.5}{11}{cpt\-:\-:improc\-:\-:Rotation\-Calibration Struct Reference}{subsection.5.5}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Member Function Documentation}{12}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}operator()}{12}{paragraph.5.5.2.1}}
\newlabel{structcpt_1_1improc_1_1_rotation_calibration_a77fde92277e17b18ab6f809d7b0e558c}{{5.5.2.1}{12}{operator()}{paragraph.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Rotation\discretionary {-}{}{}Estimation$<$ F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T $>$ Class Template Reference}{12}{subsection.5.6}}
\newlabel{classcpt_1_1improc_1_1_rotation_estimation}{{5.6}{12}{cpt\-:\-:improc\-:\-:Rotation\-Estimation$<$ F\-L\-O\-A\-T $>$ Class Template Reference}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{12}{subsubsection.5.6.1}}
\gdef \PWST@vi{2}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Member Function Documentation}{13}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}operator()}{13}{paragraph.5.6.2.1}}
\newlabel{classcpt_1_1improc_1_1_rotation_estimation_ad90f0e3d503faf80c73bd671429af006}{{5.6.2.1}{13}{operator()}{paragraph.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Segmentation Struct Reference}{13}{subsection.5.7}}
\newlabel{structcpt_1_1improc_1_1_segmentation}{{5.7}{13}{cpt\-:\-:improc\-:\-:Segmentation Struct Reference}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{13}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Member Function Documentation}{13}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}operator()}{13}{paragraph.5.7.2.1}}
\newlabel{structcpt_1_1improc_1_1_segmentation_a86e082651b7401c6fa0a5de2bef96a91}{{5.7.2.1}{13}{operator()}{paragraph.5.7.2.1}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/affy2hdf5/sharelib.h File Reference}{14}{subsection.6.1}}
\newlabel{affy2hdf5_2sharelib_8h}{{6.1}{14}{include/\-C\-P\-T/application/affy2hdf5/sharelib.h File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cadtool/sharelib.h File Reference}{14}{subsection.6.2}}
\newlabel{cadtool_2sharelib_8h}{{6.2}{14}{include/\-C\-P\-T/application/cadtool/sharelib.h File Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cdf2cad/sharelib.h File Reference}{15}{subsection.6.3}}
\newlabel{cdf2cad_2sharelib_8h}{{6.3}{15}{include/\-C\-P\-T/application/cdf2cad/sharelib.h File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cenfile\discretionary {-}{}{}\_\discretionary {-}{}{}builder/sharelib.h File Reference}{15}{subsection.6.4}}
\newlabel{cenfile__builder_2sharelib_8h}{{6.4}{15}{include/\-C\-P\-T/application/cenfile\-\_\-builder/sharelib.h File Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{15}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/background\discretionary {-}{}{}\_\discretionary {-}{}{}fix/sub\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}division01.hpp File Reference}{16}{subsection.6.5}}
\newlabel{sub__and__division01_8hpp}{{6.5}{16}{include/\-C\-P\-T/improc/background\-\_\-fix/sub\-\_\-and\-\_\-division01.hpp File Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{16}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/gridding.hpp File Reference}{16}{subsection.6.6}}
\newlabel{gridding_8hpp}{{6.6}{16}{include/\-C\-P\-T/improc/gridding.hpp File Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/min\discretionary {-}{}{}\_\discretionary {-}{}{}cv\discretionary {-}{}{}\_\discretionary {-}{}{}auto\discretionary {-}{}{}\_\discretionary {-}{}{}margin.hpp File Reference}{16}{subsection.6.7}}
\newlabel{min__cv__auto__margin_8hpp}{{6.7}{16}{include/\-C\-P\-T/improc/min\-\_\-cv\-\_\-auto\-\_\-margin.hpp File Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{17}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/r\discretionary {-}{}{}\_\discretionary {-}{}{}o\discretionary {-}{}{}\_\discretionary {-}{}{}i\discretionary {-}{}{}\_\discretionary {-}{}{}detection.hpp File Reference}{17}{subsection.6.8}}
\newlabel{r__o__i__detection_8hpp}{{6.8}{17}{include/\-C\-P\-T/improc/r\-\_\-o\-\_\-i\-\_\-detection.hpp File Reference}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{17}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/rotation\discretionary {-}{}{}\_\discretionary {-}{}{}calibration.hpp File Reference}{17}{subsection.6.9}}
\newlabel{rotation__calibration_8hpp}{{6.9}{17}{include/\-C\-P\-T/improc/rotation\-\_\-calibration.hpp File Reference}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{18}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/rotation\discretionary {-}{}{}\_\discretionary {-}{}{}estimation.hpp File Reference}{18}{subsection.6.10}}
\newlabel{rotation__estimation_8hpp}{{6.10}{18}{include/\-C\-P\-T/improc/rotation\-\_\-estimation.hpp File Reference}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Detailed Description}{18}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/segmentation.hpp File Reference}{18}{subsection.6.11}}
\newlabel{segmentation_8hpp}{{6.11}{18}{include/\-C\-P\-T/improc/segmentation.hpp File Reference}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{18}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{Index}{19}{section*.22}}
