\contentsline {section}{\numberline {1}Main Page}{1}{section.1}
\contentsline {section}{\numberline {2}Chip Image Process}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Image Rotation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Hough transform}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Image Gridding}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Image Segmentation (Deprecated in 1.0.6-\/dev)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Image Min C\discretionary {-}{}{}V Segmentation}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Image Region of Interest Detection}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Image Background Fix}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Image Stitching}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Class Index}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Class List}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}File Index}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}File List}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Class Documentation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Gridding$<$ F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T $>$ Struct Template Reference}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Member Function Documentation}{7}{subsubsection.5.1.2}
\contentsline {paragraph}{\numberline {5.1.2.1}operator()}{7}{paragraph.5.1.2.1}
\contentsline {subsection}{\numberline {5.2}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Min\discretionary {-}{}{}C\discretionary {-}{}{}V\discretionary {-}{}{}Auto\discretionary {-}{}{}Margin Struct Reference}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Member Function Documentation}{8}{subsubsection.5.2.2}
\contentsline {paragraph}{\numberline {5.2.2.1}operator()}{8}{paragraph.5.2.2.1}
\contentsline {subsection}{\numberline {5.3}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:background\discretionary {-}{}{}\_\discretionary {-}{}{}fix\discretionary {-}{}{}:\discretionary {-}{}{}:Partial\discretionary {-}{}{}Probe\discretionary {-}{}{}Grid\discretionary {-}{}{}Sub\discretionary {-}{}{}And\discretionary {-}{}{}Division\discretionary {-}{}{}Base01 Struct Reference}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Member Function Documentation}{9}{subsubsection.5.3.2}
\contentsline {paragraph}{\numberline {5.3.2.1}operator()}{9}{paragraph.5.3.2.1}
\contentsline {subsection}{\numberline {5.4}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:R\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}Detection Struct Reference}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{10}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Member Function Documentation}{10}{subsubsection.5.4.2}
\contentsline {paragraph}{\numberline {5.4.2.1}operator()}{10}{paragraph.5.4.2.1}
\contentsline {subsection}{\numberline {5.5}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Rotation\discretionary {-}{}{}Calibration Struct Reference}{11}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{12}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Member Function Documentation}{12}{subsubsection.5.5.2}
\contentsline {paragraph}{\numberline {5.5.2.1}operator()}{12}{paragraph.5.5.2.1}
\contentsline {subsection}{\numberline {5.6}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Rotation\discretionary {-}{}{}Estimation$<$ F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T $>$ Class Template Reference}{12}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{12}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Member Function Documentation}{13}{subsubsection.5.6.2}
\contentsline {paragraph}{\numberline {5.6.2.1}operator()}{13}{paragraph.5.6.2.1}
\contentsline {subsection}{\numberline {5.7}cpt\discretionary {-}{}{}:\discretionary {-}{}{}:improc\discretionary {-}{}{}:\discretionary {-}{}{}:Segmentation Struct Reference}{13}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Detailed Description}{13}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Member Function Documentation}{13}{subsubsection.5.7.2}
\contentsline {paragraph}{\numberline {5.7.2.1}operator()}{13}{paragraph.5.7.2.1}
\contentsline {section}{\numberline {6}File Documentation}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/affy2hdf5/sharelib.h File Reference}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{14}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cadtool/sharelib.h File Reference}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{15}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cdf2cad/sharelib.h File Reference}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{15}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cenfile\discretionary {-}{}{}\_\discretionary {-}{}{}builder/sharelib.h File Reference}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{15}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/background\discretionary {-}{}{}\_\discretionary {-}{}{}fix/sub\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}division01.hpp File Reference}{16}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{16}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/gridding.hpp File Reference}{16}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/min\discretionary {-}{}{}\_\discretionary {-}{}{}cv\discretionary {-}{}{}\_\discretionary {-}{}{}auto\discretionary {-}{}{}\_\discretionary {-}{}{}margin.hpp File Reference}{16}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{17}{subsubsection.6.7.1}
\contentsline {subsection}{\numberline {6.8}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/r\discretionary {-}{}{}\_\discretionary {-}{}{}o\discretionary {-}{}{}\_\discretionary {-}{}{}i\discretionary {-}{}{}\_\discretionary {-}{}{}detection.hpp File Reference}{17}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{17}{subsubsection.6.8.1}
\contentsline {subsection}{\numberline {6.9}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/rotation\discretionary {-}{}{}\_\discretionary {-}{}{}calibration.hpp File Reference}{17}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{18}{subsubsection.6.9.1}
\contentsline {subsection}{\numberline {6.10}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/rotation\discretionary {-}{}{}\_\discretionary {-}{}{}estimation.hpp File Reference}{18}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Detailed Description}{18}{subsubsection.6.10.1}
\contentsline {subsection}{\numberline {6.11}include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/segmentation.hpp File Reference}{18}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{18}{subsubsection.6.11.1}
\contentsline {section}{Index}{19}{section*.22}
