\begin{theindex}

  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Gridding}
    \subitem {operator()}, \hyperpage{7}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Gridding$<$ F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T $>$}, 
		\hyperpage{7}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Min\discretionary {-}{}{}C\discretionary {-}{}{}V\discretionary {-}{}{}Auto\discretionary {-}{}{}Margin}, 
		\hyperpage{8}
    \subitem {operator()}, \hyperpage{8}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}Detection}, 
		\hyperpage{10}
    \subitem {operator()}, \hyperpage{10}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Rotation\discretionary {-}{}{}Calibration}, 
		\hyperpage{11}
    \subitem {operator()}, \hyperpage{12}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Rotation\discretionary {-}{}{}Estimation}
    \subitem {operator()}, \hyperpage{13}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Rotation\discretionary {-}{}{}Estimation$<$ F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T $>$}, 
		\hyperpage{12}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Segmentation}, 
		\hyperpage{13}
    \subitem {operator()}, \hyperpage{13}
  \item {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::background\discretionary {-}{}{}\_\discretionary {-}{}{}fix\discretionary {-}{}{}::\discretionary {-}{}{}Partial\discretionary {-}{}{}Probe\discretionary {-}{}{}Grid\discretionary {-}{}{}Sub\discretionary {-}{}{}And\discretionary {-}{}{}Division\discretionary {-}{}{}Base01}, 
		\hyperpage{8}
    \subitem {operator()}, \hyperpage{9}

  \indexspace

  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/affy2hdf5/sharelib.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cadtool/sharelib.\discretionary {-}{}{}h}, 
		\hyperpage{14}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cdf2cad/sharelib.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/application/cenfile\discretionary {-}{}{}\_\discretionary {-}{}{}builder/sharelib.\discretionary {-}{}{}h}, 
		\hyperpage{15}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/background\discretionary {-}{}{}\_\discretionary {-}{}{}fix/sub\discretionary {-}{}{}\_\discretionary {-}{}{}and\discretionary {-}{}{}\_\discretionary {-}{}{}division01.\discretionary {-}{}{}hpp}, 
		\hyperpage{16}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/gridding.\discretionary {-}{}{}hpp}, 
		\hyperpage{16}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/min\discretionary {-}{}{}\_\discretionary {-}{}{}cv\discretionary {-}{}{}\_\discretionary {-}{}{}auto\discretionary {-}{}{}\_\discretionary {-}{}{}margin.\discretionary {-}{}{}hpp}, 
		\hyperpage{16}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/r\discretionary {-}{}{}\_\discretionary {-}{}{}o\discretionary {-}{}{}\_\discretionary {-}{}{}i\discretionary {-}{}{}\_\discretionary {-}{}{}detection.\discretionary {-}{}{}hpp}, 
		\hyperpage{17}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/rotation\discretionary {-}{}{}\_\discretionary {-}{}{}calibration.\discretionary {-}{}{}hpp}, 
		\hyperpage{17}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/rotation\discretionary {-}{}{}\_\discretionary {-}{}{}estimation.\discretionary {-}{}{}hpp}, 
		\hyperpage{18}
  \item {include/\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}T/improc/segmentation.\discretionary {-}{}{}hpp}, 
		\hyperpage{18}

  \indexspace

  \item {operator()}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::background\discretionary {-}{}{}\_\discretionary {-}{}{}fix\discretionary {-}{}{}::\discretionary {-}{}{}Partial\discretionary {-}{}{}Probe\discretionary {-}{}{}Grid\discretionary {-}{}{}Sub\discretionary {-}{}{}And\discretionary {-}{}{}Division\discretionary {-}{}{}Base01}, 
		\hyperpage{9}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Gridding}, 
		\hyperpage{7}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Min\discretionary {-}{}{}C\discretionary {-}{}{}V\discretionary {-}{}{}Auto\discretionary {-}{}{}Margin}, 
		\hyperpage{8}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}Detection}, 
		\hyperpage{10}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Rotation\discretionary {-}{}{}Calibration}, 
		\hyperpage{12}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Rotation\discretionary {-}{}{}Estimation}, 
		\hyperpage{13}
    \subitem {cpt\discretionary {-}{}{}::improc\discretionary {-}{}{}::\discretionary {-}{}{}Segmentation}, 
		\hyperpage{13}

\end{theindex}
